 
 REACT_APP_OPENAI_KEY=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

REACT_APP_TMDB_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwYjUwYmU4ZGQ4MzJiNDUxZjA2MTVlZTRiNDExOGMxNyIsInN1YiI6IjY1Y2RkOTMwZDhhZjY3MDE4NzkwMTY4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.VNESo6_FTM-wjis97F4QqsNasaFqMG3Jjs8Eh8welHc